/* Image Grid Item */
.image-grid {
    display: grid;
    /* grid-template-columns:; */
    gap: 5px;
    justify-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bio {

    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    margin-top: 25px;
    padding-left: 10%;
    padding-right: 10%;
    color: rgb(254, 229, 219);
}

@media only screen and (min-width: 700px) {
    .image-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        justify-items: center;
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media only screen and (min-width: 1100px) {
    .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-items: center;
        margin-left: 10%;
        margin-right: 10%;
    }
}